snippet configtemplate
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## Project: `r paste(gsub(".*STUDY FOLDER/","",getwd()))`
	##
	## Purpose of script:
	##
	## Author: 
	##
	## Date Created: `r paste(format(Sys.time(), "%d-%m-%Y"))`
	##
	## QC'd by:
	## QC date:
	##
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## Notes:
	##   
	##
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## 
	## Preliminary -----------------------------------------------------------------
	message("Preliminary")

	# Remove objects from workspace
	rm(list = ls())
	
	## Options ---------------------------------------------------------------------
	
	options(verbose = TRUE, stringsAsFactors = FALSE)

	## Load packages ---------------------------------------------------------------
	message("Load packages")
	# List of packages to be used
	packages <-
	  c(
			"magrittr",
			"dplyr",
			"tidyr",
			"ggplot2",
			"dplyr",
			"lubridate",
			"RODBC",
			"data.table",
			"stringr",
			"grid",
			"gridExtra"
			)

	# Install packages which aren't installed in "packages"
	# if (length(packages[!(packages %in% installed.packages()[, "Package"])]))
	#   install.packages(packages[!(packages %in% installed.packages()[, "Package"])])
	# Load packages
	lapply(packages, library, character.only = TRUE)

	# source functions from sub folder functions
	file.sources = list.files(
	c("progs/functions"),
	pattern = "\\.R$",
	full.names = TRUE,
	ignore.case = T
	)

	sapply(file.sources,source)
	# define theme for figures
	default_theme <- theme_get()

	graphical_theme <- theme_bw() + theme(
	 axis.line.x      = element_line(color = "black")
	 axis.line.y      = element_line(color = "black"),
	 panel.grid.major = element_blank() ,
	 panel.grid.minor = element_blank(),
	 panel.background = element_blank(),
	 # panel.border = element_blank(),
	 # axis.text = element_text(size = rel(1), angle = 45)
	 axis.title.x     = element_text(margin = margin(t = 10)),
	 legend.key       = element_rect(colour = "white", fill = NA),
	 strip.background = element_rect(colour = "black")
	)
