snippet templateheader
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## Project: `r paste(gsub(".*STUDY FOLDER/","",getwd()))`
	##
	## Purpose of script:
	##
	## Author: `r paste(Sys.info()[["user"]])`
	##
	## Date Created: `r paste(format(Sys.time(), "%d-%m-%Y"))`
	## R Version: `r paste(R.version[["version.string"]])`
	##
	## QC'd by:
	## QC date:
	##
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## Notes:
	##   
	##
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## 
	# section ----------------------------------------------------------------------
