snippet templatecr
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## Project: `r paste(gsub(".*STUDY FOLDER/","",getwd()))`
	##
	## Purpose of script:
	##
	## Author: `r paste(Sys.info()[["user"]])`
	##
	## Date Created: `r paste(format(Sys.time(), "%d-%m-%Y"))`
	## R Version: `r paste(R.Version()$version.string)`
	## Copyright: (c) `r paste(Sys.info()[["user"]],format(Sys.time(), "%d-%m-%Y"))`
	## Licence: <Licence details >
	##
	## QC'd by:
	## QC date:
	##
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## Notes:
	##   
	##
	## ─────────────────────────────────────────────────────────────────────────────
	##
	## 
	## set working directory -------------------------------------------------------
	message("Set working directory")

	# If you're using an R project file, file paths will be relative so this is not needed.
	# setwd("~/")  
	
	## Options ---------------------------------------------------------------------
	
	# options(scipen = 6, digits = 4) # View outputs in non-scientific notation
	

	## Source config ---------------------------------------------------------------
	message("Source config")

	# Set up libraries, R options for outputs, read in in-house functions
	source("progs/config.R")

	## Set file paths --------------------------------------------------------------
	message("Set file paths")

	base.path <- ""
	data.path <- ""
	output.path <- ""
	template.path <- ""


	## Load data -------------------------------------------------------------------
	message("Load data")
	 
	# data <- fread(file.path(data.path, ".csv")) # or read.csv, etc
	# load(x,file.path(data.path,".RData"))
	# load(file.path("C:/Users/isfar.RData"), isfar_env <- new.env())


	## First Section ---------------------------------------------------------------
	message("First Section")

	## Second Section --------------------------------------------------------------
	message("Second Section")

	## Output  ---------------------------------------------------------------------
	message("Output")

	# save(x,file.path(output.path,".RData"))
	# write.csv(x,file.path(output.path,"x.csv")
